 switch (action) {
        case '':  
               newState = Object.assign(newState, {
                dialog: '',
                choices: ['', ''],
                actions: ['', ''],
            });
            break;
    var newState = state;



    case 'steveblank':  
               newState = Object.assign(newState, {
                dialog: '[Steven Avocanda] - ""',
                choices: ['', ''],
                actions: ['conference.', 'conference.'],
            });
            break;
            
            dialog: 'You see a case file on your desk. It is for a murder that happened in the Antrax Building. Accept the case?',
        choices: ['Yes', 'No'],
        actions: ['game.start', 'game.ignore'],
        background: [{ url: './img/folder.png', width: '100%', height: '100%' }],
                foreground: []
    }))